PORT=4000
DB_CLIENT=postgres
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_HOST=localhost
DB_NAME=db-name-for-app
DB_PORT=5432
TEST_DB_CLIENT=postgres
TEST_DB_USER=test-db-user
TEST_DB_PASSWORD=test-db-password
TEST_DB_HOST=localhost
TEST_DB_NAME=test-db-name
TEST_DB_PORT=5432
